# elasticsearch-cloudwatch

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/gu/elasticsearch/plugin/cloudwatch/: CloudwatchPlugin.java  CloudwatchPluginService.java
src/main/java/net/nineapps/elasticsearch/plugin/cloudwatch/: CloudwatchPlugin.java  CloudwatchPluginService.java
